{
  "name": "peak_growth_digital",
  "private": true,
  "sideEffects": false,
  "type": "module",
  "scripts": {
    "build": "remix vite:build",
    "dev": "npx prisma generate && remix vite:dev",
    "start": "remix-serve ./build/server/index.js -p ${PORT:-3002}",
    "typecheck": "tsc"
  },
  "dependencies": {
    "@prisma/client": "^5.19.1",
    "@remix-run/node": "^2.12.1",
    "@remix-run/react": "^2.12.1",
    "@remix-run/serve": "^2.12.1",
    "framer-motion": "^11.5.5",
    "isbot": "^3.6.8",
    "nodemailer": "^6.9.15",
    "react": "^18.2.0",
    "react-dom": "^18.2.0"
  },
  "devDependencies": {
    "@remix-run/dev": "^2.12.1",
    "@types/react": "^18.2.20",
    "@types/react-dom": "^18.2.7",
    "@vitejs/plugin-react": "^4.3.1",
    "autoprefixer": "^10.4.15",
    "daisyui": "^4.0.0",
    "postcss": "^8.4.28",
    "tailwindcss": "^3.3.3",
    "typescript": "^5.1.6",
    "vite": "^5.4.7",
    "vite-tsconfig-paths": "^5.0.1"
  },
  "engines": {
    "node": ">=18.0.0"
  }
}
